# form-flow-starter

./: .gitignore  Dockerfile  PRESENTATION_README.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yaml  run-tests.yaml
intellij-live-templates/: CfA.xml
src/main/java/org/codeforamerica/formflowstarter/: FormflowstarterApplication.java  PageController.java  ScreenController.java  StaticPageController.java  ValidationService.java
src/main/java/org/codeforamerica/formflowstarter/app/config/: Condition.java  ConditionDefinitions.java  ConditionHandler.java  FlowConfiguration.java  FlowsConfigurationFactory.java  FlowsConfigurationFactoryConfig.java  FormInputsConfiguration.java  FormInputsConfigurationFactory.java  FormInputsConfigurationFactoryConfig.java  Input.java  InputConfiguration.java  InputType.java  InputsConfiguration.java  InputsConfigurationFactory.java  InputsConfigurationFactoryConfig.java  NextScreen.java  Option.java  PageConfiguration.java  ScreenNavigationConfiguration.java  SubflowConfiguration.java  SubmissionActions.java  SubmissionHandler.java  Validation.java  (+2 more)
src/main/java/org/codeforamerica/formflowstarter/configurations/: LocaleConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
src/main/java/org/codeforamerica/formflowstarter/utils/: InputUtils.java
src/main/resources/: application-staging.yaml  application.yaml  flows-config.yaml  form-inputs-config.yaml  inputs-config.yaml  messages.properties  pages-config.yaml
src/main/resources/db/migration/: V1__create_submissions_table.sql
src/main/resources/static/: honeycrisp.min.css  honeycrisp.min.js
src/main/resources/static/assets/css/: custom.css
src/main/resources/templates/: anotherSecondPage.html  cardPage.html  faq.html  firstPage.html  index.html  page.html  secondPage.html
src/main/resources/templates/flow1/: cardPage.html  firstPage.html  secondPage.html
src/main/resources/templates/flow2/: anotherFirstPage.html  anotherSecondPage.html  cardPage.html
src/main/resources/templates/fragments/: TextInput.html  aboveCard.html  cardHeader.html  common_header.html  continue.html  continueButton.html  demoBanner.html  footer.html  form.html  goBack.html  head.html  icons.html  inputError.html  textInput.html  toolbar.html
src/main/resources/templates/fragments/inputs/: checkbox.html  checkboxFieldset.html  checkboxInSet.html  continueButton.html  date.html  fieldset.html  money.html  number.html  phone.html  radio.html  radioFieldset.html  select.html  selectOption.html  ssn.html  submitButton.html  text.html  textArea.html  yesOrNo.html
src/main/resources/templates/fragments/screens/: screenWithOneInput.html
src/main/resources/templates/mnbenefits/: howThisWorks.html  languagePreferences.html  selectCounty.html  success.html
src/main/resources/templates/ubi/: addHouseholdMember.html  annualHouseholdIncome.html  cardPage.html  eligibility.html  firstPage.html  householdDeleteConfirmation.html  householdList.html  householdMemberIncome.html  housemateInfo.html  housemates.html  howThisWorks.html  income.html  incomeAmounts.html  incomeComplete.html  incomeDeleteConfirmation.html  incomeTypes.html  languagePreference.html  personalInfo.html  reportedAnnualHouseholdIncome.html  secondPage.html  success.html  testPage.html
src/main/resources/templates/ubi/household/: householdDeleteWarning.html
src/test/java/org/codeforamerica/formflowstarter/: FormflowstarterApplicationTests.java
src/test/java/org/codeforamerica/formflowstarter/framework/: ConditionalNavigationTest.java  InputsTest.java  ValidationTest.java
src/test/java/org/codeforamerica/formflowstarter/journeys/: JourneyTest.java  UbiFlowJourneyTest.java
src/test/java/org/codeforamerica/formflowstarter/testutilities/: AbstractBasePageTest.java  AbstractMockMvcTest.java  AbstractSubmissionRepositoryTest.java  ConditionDefinitions.java  DatePart.java  FormScreen.java  Page.java  PercyTestPage.java  SeleniumFactory.java  SuccessPage.java  TestConditionDefinitions.java  TestSubmissionBuilder.java  TestUtils.java  WebDriverConfiguration.java  YesNoAnswer.java
src/test/java/testutilities/: AbstractMockMvcTest.java  DatePart.java  FormScreen.java  TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/flows-config/: test-conditional-navigation.yaml  test-inputs.yaml  test-validation.yaml
src/test/resources/templates/testFlow/: first.html  housemateInfo.html  inputs.html  last.html  next.html  other.html  pageWithCheckboxInput.html  pageWithCheckboxSetInput.html  pageWithMultipleValidationInput.html  second.html  success.html  test.html
(+22 files in other folders)
